# Database Configuration
DATABASE_URL=DATABASE_URL=postgresql+pg8000://postgres:princessdi2004@localhost:5432/caregiver_db
# SECRET_KEY=some-secret-key-for-flask


# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
